# otus-pro-homeworks

./: settings.gradle
code-patterns/: build.gradle
code-patterns/src/main/java/ru/gordeev/: Box.java  Product.java
code-patterns/src/main/java/ru/gordeev/iterator_builder/: Box.java  Product.java
code-patterns/src/main/java/ru/gordeev/proxy/: JdbcProxy.java  JdbcUserService.java  Main.java  User.java  UserRole.java  UserService.java
code-patterns/src/test/java/: BoxTest.java  ProductTest.java
crud_spring_project/: build.gradle  settings.gradle
crud_spring_project/src/main/resources/: application.yaml
crud_spring_project/src/main/resources/db/migration/: V1__Create_products_table.sql
database-interactions/: build.gradle
database-interactions/src/main/java/ru/gordeev/: AbstractRepository.java  Account.java  Application.java  DataSource.java  DbMigrator.java  Repository.java  RepositoryField.java  RepositoryIdField.java  RepositoryTable.java  User.java
database-interactions/src/main/java/ru/gordeev/entities/: EntityField.java  EntityMetaInfo.java
database-interactions/src/main/java/ru/gordeev/exceptions/: ApplicationInitializationException.java  RepositoryException.java
database-interactions/src/main/resources/: init.sql
database-interactions/src/test/java/: AbstractAccountRepositoryTest.java  AbstractUserRepositoryTest.java  AccountRepositoryTest.java  UserRepositoryTest.java
demo-spring-boot/: build.gradle  pom.xml
demo-spring-boot/src/main/java/ru/gordeev/demospringboot/: DemoSpringBootApplication.java
demo-spring-boot/src/main/java/ru/gordeev/demospringboot/controllers/: ProductController.java  ProductsController.java
demo-spring-boot/src/main/java/ru/gordeev/demospringboot/dtos/: CreateProductDTO.java
demo-spring-boot/src/main/java/ru/gordeev/demospringboot/entities/: Product.java
demo-spring-boot/src/main/java/ru/gordeev/demospringboot/exceptions/: ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java  ValidationException.java
demo-spring-boot/src/main/java/ru/gordeev/demospringboot/repositories/: InMemoryProductRepository.java  ProductsRepository.java
demo-spring-boot/src/main/java/ru/gordeev/demospringboot/services/: ProductService.java
demo-spring-boot/src/main/resources/: application.yml
demo-spring-boot/src/test/java/ru/gordeev/demospringboot/: DemoSpringBootApplicationTests.java
hibernate/: build.gradle
hibernate/src/main/java/ru/gordeev/: Main.java
hibernate/src/main/java/ru/gordeev/entities/: Address.java  Client.java  Phone.java
hibernate/src/main/resources/: hibernate.cfg.xml  logback.xml  spy.properties
multithread/: pom.xml
multithread/src/test/java/: ThreadPoolTest.java
servlet-calculator/: pom.xml
servlet-calculator/src/main/java/ru.gordeev.web/: CalculatorServlet.java  LoggingFilter.java
servlet-calculator/src/main/webapp/: index.jsp
servlet-calculator/src/main/webapp/WEB-INF/: web.xml
spring-boot-activemq/: compose.yaml  pom.xml
spring-boot-activemq/src/main/resources/: application.properties
spring-boot-hibernate/: pom.xml
spring-boot-hibernate/src/main/resources/: application.properties
spring-boot-serialization/: pom.xml
spring-contex/: pom.xml
spring-context/: pom.xml
spring-context/src/main/resources/: application.properties
stream-api/src/test/java/: TaskMethodsTests.java
stream-homework/: build.gradle
stream-homework/src/main/java/ru/gordeev/: Task.java  TaskMethods.java  TaskStatus.java
stream-homework/src/test/java/: TaskMethodsTests.java
testing-framework/: build.gradle
testing-framework/src/test/java/: MainTest.java  Tests.java
(+71 files in other folders)
