rootProject.name = 'otus-pro-homeworks'
include 'testing-framework'
include 'stream-api'
include 'code-patterns'
include 'database-interactions'
include 'demo-spring-boot'
include 'hibernate'
include 'multithread'
include 'servlet-calculator'
include 'spring-boot-hibernate'
include 'spring-boot-serialization'
include 'spring-context'