plugins {
    id 'java'
}

group = 'ru.gordeev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'org.hibernate:hibernate-core:6.6.0.Final'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'p6spy:p6spy:3.9.1'

}

test {
    useJUnitPlatform()
}